# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/snm_jewelry_catalog

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000
